{
  "informação de usuário": {
    "nome de usuário": "Renato0424",
    "senha": "Asteri24856",
    "mensagem": nulo,
    "autenticação": 1,
    "status": "Ativo",
    "data_exp.": "1716941031",
    "is_trial": "0",
    "ativo_cons": 0,
    "criado_em": "1714327431",
    "max_conexões": "1",
    "formatos_de_saída_permitidos": [
      "m3u8",
      "ts",
      "rtmp"
    ]
  },
  "informações_servidor": {
    "xui": verdadeiro,
    "versão": "1.5.5",
    "revisão": 2,
    "url": "bdta.pro",
    "porta": "80",
    "https_port": "443",
    "server_protocol": "http",
    "rtmp_port": "8880",
    "timestamp_now": 1716298617,
    "fuso horário": "América/São Paulo "
  }
}
