{
  "user_info": {
    "username": "katia8014",
    "password": "aadd8014w2",
    "message": "",
    "auth": 1,
    "status": "Ativo",
    "exp_date": "1718416800",
    "is_trial": "0",
    "active_cons": "0",
    "created_at": "1713121594",
    "max_connections": "1",
    "allowed_output_formats": [
      "m3u8",
      "ts"
    ]
  },
  "server_info ": {
    "url": "stbup.com",
    "port": "80",
    "https_port": "443",
    "server_protocol": "http",
    "rtmp_port": "25462",
    "fuso horário": " América/São_Paulo",
    "timestamp_now": 1716300668,
    "process": true
  }
}
